<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Box</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="main-grid">
        <header>
            <img src="Images/TB.svg" alt="The box" class="logo">
            <nav class="nav">
                <a href="#" class="nav__link">Contact</a>
                <a href="#" class="nav__link">Book now</a>
                <a href="#" class="nav__link">Become a host</a>
                <a href="#" class="nav__link">About</a>
            </nav>
        </header>
        <main>
            <h1 class="title">The Box</h1>
            <p class="location">Richmond, VA</p>
            <img src="Images/coffeeshop.jpg" alt="" class="primary-image">
            <div class="secondary-images">
                <img height="290px" src="Images/coffeeBeans.jpg" alt="" class="secondary-image">
                <img height="290px"  src="Images/coffeecup.jpg" alt="" class="secondary-image">
            </div>
            <p class="discription">
                Nestled on a quiet corner of the bustling city, this cozy coffee shop offers a perfect retreat from the daily rush. The scent of freshly brewed coffee fills the air, mingling with the comforting aroma of homemade pastries, making it hard to resist staying for just one more cup.  This is more than just a coffee shop—it's a sanctuary for those seeking a moment of calm amidst the chaos.
             </p>
            <button class="btn">Order Now</button>
        </main>
        <footer>
            <div class="social-links">
                <a href="" aria-label="instagram" class="social-link"><img src="Images/instagram.svg" alt="" class="socail-image"></a>
                <a href="" aria-label="facebook" class="social-link"><img src="Images/facebook.svg" alt="" class="socail-image"></a>
                <a href="" aria-label="twitter" class="social-link"><img src="Images/twitter(x).svg" alt="" class="socail-image"></a>
            </div>

        </footer>
    </div>
   
    
</body>
</html>